# TODO rename to .env and specify values for environment variables before running docker-compose

# Mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=product

# MySQL
MYSQL_USER=
MYSQL_PASSWORD=

# KeyCloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
